
plugins {
    id "com.qixalite.spongestart" version "1.6.0"
    id 'com.github.johnrengelman.shadow' version '2.0.1'
    id "java"
}

sourceCompatibility = 1.8

group = pluginGroup
version = pluginVersion

spongestart{
    eula true

    //optional settings, takes latest version by default
    minecraft '1.11.2'
    type 'bleeding'
    spongeForgeVersion '1.11.2-2476-6.1.0-BETA-2699'
    spongeVanillaVersion '1.11.2-6.1.0-BETA-20'
}

repositories {
    mavenCentral()
    maven {
        url 'https://repo.spongepowered.org/maven/'
    }
}

dependencies {
    compile 'org.spongepowered:spongeapi:7.0.0-20171224.182026-76'
    compileOnly 'org.projectlombok:lombok:1.16.18'
    compile project(':blockmonitorapi')
}

shadowJar {
    dependencies {
        exclude(project(':blockmonitorapi'))
    }
}