plugins {
    id "com.qixalite.spongestart" version "1.6.0"
    id "java"
}

sourceCompatibility = 1.8

group = pluginGroup
version = pluginVersion

spongestart{
    eula true

    //optional settings, takes latest version by default
    minecraft '1.11.2'
    type 'bleeding'
    spongeForgeVersion '1.11.2-2476-6.1.0-BETA-2699'
    spongeVanillaVersion '1.11.2-6.1.0-BETA-20'
}

repositories {
    mavenCentral()
    maven {
        url 'https://repo.spongepowered.org/maven/'
    }
}

dependencies {
    compile 'org.spongepowered:spongeapi:6.0.0'
    compileOnly 'org.projectlombok:lombok:1.16.18'
    compile 'com.zaxxer:HikariCP:2.6.2'
    compile 'com.relops:snowflake:1.1'
}