plugins {
    id 'org.spongepowered.plugin' version '0.8.1'
}

group = pluginGroup
version = pluginVersion

dependencies {
    compile 'org.spongepowered:spongeapi:6.0.0'
    compileOnly 'org.projectlombok:lombok:1.16.18'
    compile 'com.zaxxer:HikariCP:2.6.2'
    compile 'com.relops:snowflake:1.1'
}

sponge.plugin.id = pluginId
